body {
  margin: 0;
  text-align: center;
  color: #1D3557;
  font-family: 'Ubuntu', sans-serif;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-image: url("images/glasgow2.png"); */
  background-image: url("images/glasgow.jpg");
  background-position: center;
  background-size: cover;
  min-height: 40vh;
  margin-bottom: 30px;
}

@media (min-width: 1100px) {
  .hero {
    min-height: 50vh;
    background-image: url("images/glasgow2.png");
  }
}

.hero--heading,
.hero--subheading {
  color: white;
  padding: 5px 10px;
  border-radius: 7px;
  margin: 0;
}

.hero--heading {
  background-color: #1D3557;
  margin-bottom: 20px;
}

.hero--subheading {
  background-color: #457B9D;
}

/* Activities Section */
.activities {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activites--heading {
  margin-bottom: 40px;
}

.activity {
  padding: 0 50px;
  width: 80%;
  max-width: 800px;
  margin-bottom: 30px;
}

.activities--pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

@media (min-width: 1100px) {
  .activities {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  .activities--pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
}

.warning--text {
  display: inline;
}

.warning--text span {
  background-color: yellow;
}

/* Guide section */
.guide--card {
  width: 80%;
  margin: 20px auto 40px;
  max-width: 600px;
  background-color: #A8DADC;
  padding: 20px;
  border-radius: 10px;
  border-bottom: 5px solid #1D3557 ;
}

.guide--pic {
  width: 50%;
  border-radius: 10px;
}

.guide--name {
  font-weight: 500;
}

@media (min-width: 700px) {
  .guide--card {
    display: flex;
    padding: 10px;
    justify-content: space-between;
  }
  .guide--pic {
    width: 40%;
  }
  .guide--info {
    width: 55%;
  }
}